/*
 * Title: Uptime Monitoring Application
 * Description: A RESTFul API to monitor up or down time of user defined links
 * Author: Sumit Saha ( Learn with Sumit )
 * Date: 11/15/2020
 *
 */
// dependencies
const http = require('http');
const {handlerReqRes}=require('./helpers/handleReqRes');
// const environment=require('./helpers/environments');
// const data=require('../chapter8/lib/data');
const app = {};
// sendTwilioSms('01720908616','Hello World',(err)=>{
//     console.log('Thus is the error',err);
// });
app.config={
    port:3000,
}
//testing file system
//TODO
// data.create('test', 'newfile', {"name":"Bangladesh","Languages":"Bangla and English"},(err)=>{
//     console.log('error was:',err);
// });
// data.read('test', 'newfile',(err,data)=>{
//     console.log(err,data);
// });
// data.update('test', 'newfile',{"name":"England","Languages":"English"},(err)=>{
//     console.log(err);
// });
// data.delete('test', 'newfile',(err)=>{
//     console.log(err);
// });

app.createServer = () => {
    const server = http.createServer(app.handleReqRes);
    server.listen(environment.port, () => {
        // console.log(`environment variable is ${process.env.NODE_ENV}`);
        console.log(`Server running on port ${environment.port}`);
    });
};
app.handleReqRes=handlerReqRes;
app.createServer();
